MONGO_URI=mongodb://localhost:27017/mern_crud 
PORT=5000
 JWT_SECRET=your_jwt_secret 
JWT_REFRESH_SECRET=your_jwt_refresh_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password 
FRONTEND_URL=http://localhost:3000